{
  "name": "kitsumy-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently --raw \"npm run dev -w @kitsumy/api\" \"npm run dev -w @kitsumy/web\"",
    "dev": "concurrently --raw \"npm run dev -w @kitsumy/api\" \"npm run dev -w @kitsumy/web\"",
    "dev:api": "npm run dev -w @kitsumy/api",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
